# kakao
NEXT_PUBLIC_REST_API_KEY='f0d54cec4ac21fc3193b024e74867dac'
NEXT_PUBLIC_REDIRECT_URI='http://localhost:3000/auth/callback/kakao'

# naver
NEXT_PUBLIC_NAVER_CLIENT_ID='lfACahcdBifSYXjU4m5D'
NEXT_PUBLIC_NAVER_REDIRECT_URI='http://localhost:3000/auth/callback/naver'